# Color-Scheme
# See https://github.com/dexpota/kitty-themes
include ./theme.conf

# Set the font
font_family      JetBrains Mono NL Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# If you prefer a terminal without window decorations:
hide_window_decorations no

# Default window size:
remember_window_size  no
initial_window_width  2560
initial_window_height 1600

# Full screen toggle:
map f11 toggle_fullscreen
